A
Abnormal grain growth, 186, 188
Abrasive wear, 880, 882
Abrasives, 657
Absorption edge, 808, 824
Absorption, photonic materials,
800–801, 807–808, 813, 824
Acid refractoriness, 592
Activation energy (Q), 159–161,
163–164, 188
Active polarization, 862, 882
Addition polymerization, 605–608,
621, 644
Adhesive bonding, 685
Adhesive wear, 879–880, 882
Adhesives, 637–638
Advanced composites, 677–679
Aerospace materials, 12
Age hardening, 414, 441, 458–465,
482–483, 551, 553–554
aging temperature, 460
alloys, 458–465, 551
applications of, 459
artificial, 463, 482
copper alloys, 551
Guinier-Preston (GP) zones,
461–462, 482
high-temperature use of, 464–465
microstructural evolution of, 459–462
natural, 463, 482
nickel and cobalt alloys, 553–554
nonequilibrium precipitates, 461–462
precipitates and, 414, 441
quenching, 459–460
requirements for, 464
solution treatment, 459, 483
supersaturated solid solutions,
460, 483
temperature effects on, 462–463
time effects on, 462–463
Aggregate, 705, 707, 709–710, 714
Air-entrained concrete, 709
Allotropes, 24, 44–48, 50
atomic structure of, 24, 44–48, 50
buckminsterfullerine, 46–47
carbon nanotubes, 47–48
carbon (C), 24, 44–48
diamond, 44–45
graphite, 45–46
Allotropic transformations,
72–73, 102
Alloying elements, 509–511
ausforming,510, 529
effects of on steel, 509–511
Index
hardenability and, 509
phase stability and, 509–510
tempering and, 510–511
Alloys, 7–8, 18, 59–60, 346, 364–365,
376, 397–402, 404–405, 412–438,
450–491, 538–569, 732, 787–789
age (precipitation) hardening,
458–465, 482–483
amorphous materials, as, 59–60
applications of, 7–8
atomic arrangement of, 59–60
coherent precipitates, 458, 482
conductivity of, 732
dispersion strengthening, 412–438,
450–491
eutectic, 423–426, 430–438
eutectic phase diagrams for, 420–435
eutectic reactions, 412–449
eutectoid reactions, 450–491
homogenization heat treatment,
401, 404
hot isostatic pressing (HIP),
401–402, 404
hot pressing (HP), 401, 404
hypereutectic, 427–428, 442
hypoeutectic, 426–430, 442
interfacial energy relationships,
457, 482
macrosegregation, 401, 404
magnetic, 787–789
martensite in, 475, 479
material properties of, 7–8, 18
matrix characteristics, 414, 442
microconstituents, 414, 424, 429, 442
microsegregation, 401–402, 404
multiple phase, 376, 404
mushy-forming, 346, 364
nonequilibrium solidification of,
399–402
nonferrous, 538–569
powders, 401–402
rapid solidification processing, 59,
103, 401–402
segregation of, 401–402, 405
shape-memory (SMAs),
479–480, 482
single-phase, 376, 405
skin-forming, 346, 365
solid-solution, 420
solid-solution strengthening of, 376,
397–402, 404–405, 550–551
solidification of, 397–399
solubility limit, exceeding, 420–423,
456–458
spray atomization, 401–402, 405
Widmanstätten structure,
456–457, 483
Alpha-beta titanium alloys, 558–562
Alpha titanium alloys, 556–557
Aluminum, 157, 540–547, 564
alloys, 540–547
casting alloys, 544–545
designation of, 541–543
oxidation of, 157
properties and uses of, 540–541
temper designation, 541–543
wrought alloys, 541, 543–544, 564
American Iron and Steel Institute (AISI)
designations, 494, 496–497
American Society for Testing and
Materials (ASTM) classifications,
138–139, 145, 494
Amines, 637
Amorphous materials, 24–26, 50, 55,
57–60, 102
alloys, 59–60
atomic and ionic arrangement of, 55,
57–60, 102
atomic structure of, 24–26, 50
crystallization of, 59–60
glass-ceramics, 59
glasses, 58–59
liquid crystals (LCs) as, 58, 103
metallic glasses, 59–60
metals, 59–60
plastics, 59
short-range order (SRO) of,
24–26, 56–57
Anelastic (viscoelastic) materials,
200, 236
Anion, 37, 50
Anion polyhedra, 87
Anisotropic behavior, 83–84, 102,
301–303, 316, 703
crystal structure and, 83–84, 102
material processing and, 301–303, 316
wood, 703
Annealing, 142, 145, 305–306, 308–315,
498–499, 500–501, 524, 529
austempering, 500, 530
austenitizing, 498, 530
cast iron, 524
cold working processes and, 308–314
control of, 311–313
deformation processing, 313–315, 318
dislocations and, 142, 145
glass, 305–306, 318
grain growth, 310–313
Copyright 2010 Cengage Learning, Inc. All Rights Reserved. May not be copied, scanned, or duplicated, in whole or in part.
Annealing (Continued)
heat treatment by, 498–499,
500–501, 529
isothermal, 500–501
joining processes, 314–315
material processing, 305–306, 308–315
microstructures of materials
from, 301–306
normalizing and, 498–499, 531
point, 305
process, 498, 531
recovery, 309–310
recrystallization, 310–313, 319
recrystallized grain size and,
312–313, 319
residual stresses and, 305–306, 319
stages of, 308–311
steel, 498–499, 500–501, 529
stress-relief, 304, 319
temperature effects on, 311–312, 314
Anodes, 854–855, 870–871, 882–883
Anodizing, 871, 882
Antiferromagnetism, 768, 774–775, 793
Apparent porosity, 581, 596
Apparent viscosity (
app), 202, 237
Aramid fibers, 669, 689
Aramids, 618, 644
Argon oxygen decarburization (AOD),
351, 363
Arrhenius relationship, 159, 453
Artificial aging, 463, 482
Asphalt, 713
ASTM grain size number, 138–139, 145
Atactic polymers, 616–617
Athermal (displacive) transformations,
475, 482
Atom and ion movements, 154–195
activation energy (Q) of, 159–161,
163–164, 188
composition profile of, 177–182
concentration gradient,165–168, 188
diffusion and, 155–159, 161–188
diffusivity (D), 165, 168–173, 188
Fick’s laws, 164–168, 177–182,
188–189
flux (J), 164–165, 189
materials processing and, 182–
permeability of polymers, 176–177, 189
rate of diffusion of, 164–168
stability of, 159–161
Atomic and ionic arrangements, 24–27,
51, 54–111, 112–153
allotropic transformations,
72–73, 102
amorphous materials, 55, 58–60, 102
basis (motif), 55, 60–62, 102
covalent structures, 92–96
crystal structures, 55, 60–92,
96–100, 102
defects, 56, 102
902 Index
diffraction techniques for crystal
structure analysis, 55, 58, 96–100,
102–104
imperfections in, 112–153
interstitial sites, 84–86, 103
ionic materials, 86–92
lattices, 55, 60–69, 103
long-range order (LRO), 24–25, 51,
56–58, 103
no order, 56
planes, 77–84, 103
points, 60–62, 65–68, 70–75, 103
polymorphic transformations,
72–73, 103
short-range order (SRO), 24–26, 51,
56–57, 104
unit cells, 60, 62–72, 73–84,
102–104
unit cells, 62–72, 73–84, 104
Atomic bonding, 24, 34–43, 50–51,
175–176, 605–610
binding energy, 41–43, 50
coefficient of thermal expansion
(CTE), 43, 50
covalent bonds, 36–37, 50
diffusion dependence on, 175–176
directional relationship of atoms, 36–37
free radicals, 606
hydrogen bonds, 39, 50
interatomic spacing, 41–43, 50
intermetallic compounds, 40, 50
ionic bonds, 37–38, 50
metallic bonds, 35–36, 51
mixed, 39–40
modulus of elasticity (E), 41–42, 51
polymerization and, 605–610
primary bonds, 34–35, 51
repeat units, 606, 645
secondary bonds, 39, 51
unsaturated, 606, 645
van der Waals bonds, 38–39, 51
yield strength, 41, 43, 51
Atomic force microscope (AFM), 46
Atomic level defects, 56, 102
Atomic mass (M), 27, 50
Atomic mass unit (amu), 27, 50
Atomic number, 27–30, 50
Atomic packing fraction, 69–70, 103
Atomic radius, 68, 85–86, 102
Atomic structure, 22–53, 604–605,
613–619
allotropes, 24, 44–48, 50
amorphous materials, 24–26, 50
atomic number, 27–30, 50
Aufbau Principle, 30–31, 50
binding energy, 41–43, 50
bonding, 24, 34–41, 50–51
crystalline materials, 24–26, 50
deviations from electronic, 30–31
electronegativity, 31–32, 50
interatomic spacing, 41–43, 50
length scale, 24–27, 51
levels of, 24–27
long-range atomic arrangements,
24–25, 51
macrostructure, 24, 27, 51
micrographs, 44–48
microstructure, 24, 26, 51
nanostructure, 24, 26, 51
periodic table for, 32–34, 51
polymers, 604–605, 613–619
short-range atomic arrangements,
24–26, 51
technological relevance of, 24–27
thermoplastics, 613–619
valence, 31, 51
Aufbau Principle, 30–31, 50
Ausforming,510, 529
Austempering, 500, 530
Austenite, 466–467, 470, 482, 505, 531
controlling grain size, 470
eutectoid transformation of, 466–467,
470, 482
quench and temper heat treatments,
505, 531
retained, 505, 531
Austenitic stainless steels, 521–522
Austenitizing, 498, 530
Avogadro number (NA), 27, 50
Avrami relationship, 453, 482
B
Bainite, 472–473, 482
Bake-hardenable steels, 459, 482
Band structure, 719, 725–728, 759
conduction, 727, 759
energy gap (E g), 726–727, 760
energy levels, 725–726
insulators, 727–728
magnesium, 727
metals, 727–728
semiconductors, 727–728
sodium, 726–727
solids, 725–728
valence, 726–727, 761
Bandgap (Eg), 726–727, 740, 759
Basal planes, 82–83, 102
Basic oxygen furnace (BOF), 493–494
Basic refractories, 593
Basis, 60–61, 102
Bauschinger effect, 297, 318
Beach (clamshell) marks, 266–267, 280
Bend test, 218–221, 236
Beryllium alloys, 548
Beta titanium alloys, 556–558
Bimetallics, 687, 689
Binary phase diagrams, 387, 404,
417–420, 465–468
Binding energy, 41–43, 50
Bingham plastics, 203–204, 236
Copyright 2010 Cengage Learning, Inc. All Rights Reserved. May not be copied, scanned, or duplicated, in whole or in part.
Index 903
Bioactive alloys, 560, 564
Biocompatible alloys, 360, 564
Biodegradable polymers, 874
Biomedical materials, 12
Bipolar junction transistors (BJT), 742–743
Bitumen, 713, 714
Blister copper, 549, 564
Bloch walls, 776–777, 793
Blow molding, 639, 641
Blow-stretch forming, 59, 102, 301–302
Blushing, 630, 644
Body-centered cubic (BCC) crystal
structure, 61–62, 65–66, 69
Bohr magneton (
B), 768–769, 793
Bonding of materials, 186–188, 259–260,
280, 671–672, 685–686, 690
adhesive, 685
deformation, 686
delamination, 259–260, 280, 672, 690
diffusion and, 186–188
fibers, 671–672
fracture and, 259–260, 280
laminar composites, 685–686
sizing, 671, 690
Bragg’s law, 96–97, 102
Branched polymers, 602–603, 644
Branching, 618
Brass (copper-zinc alloy), 550–551, 564
Bravais lattices, 60–62, 102
Brazing, 360, 363, 686
Brinell hardness test, 222–223
Brittle behavior, 218–221, 227–230,
236–237, 252–254, 257–258
bend test for, 218–221, 236
cracks, 252–254, 257–258
flexural modulus, 219, 237
flexural strength (modulus of
rupture), 218–221, 237
impact test for, 227–230, 237
Brittle fracture, 252–254, 257–258
Chevron patterns, 257–258, 280
Griffith flaw, 252–254, 281
intergranular manner of, 257, 281
metallic materials, 257–258
Bronze (copper-tin alloy), 551, 564
Buckminsterfullerine, atomic structure
of, 46–47
Bulk density, 581, 596
Bulk metallic glasses, 231–233
Burgers vectors (b), 122–128, 145
C
Calendaring, 640–641
Cambium, 699–700, 714
Capacitance (C), 753–754
Capacitors, 743, 751, 759
Carbide dispersion strengthening, 554
Carbon, 24, 44–48
allotropes, 24, 44–48
atomic structure of, 24, 44–48
buckminsterfullerine, 46–47
diamond, 44–45
graphite, 45–46
nanotubes, 47–48
Carbonizing, 673
Carburization, 156–157, 178–179, 188.
See also Heat treatment
carbonitriding, 516, 530
cyaniding, 516, 530
diffusion and, 156–157, 178–179, 188
nitriding and, 516–517, 531
steel surface treatments, 516–517,
530–531
Cast irons, 523–531
annealing, 524
compacted graphite, 528
desulpherization, 527–528
drawing, 527, 530
ductile, 527–528, 530
eutectic reaction in, 523–524
eutectoid reaction in, 524–528
fading, 528
first stage graphitization (FSG),
526, 530
gray, 524–525, 530
inoculation, 528, 530
malleable, 526–527, 531
nodular, 527–528, 530
nodulizing, 527–528, 531
properties of, 528
second stage graphitization (SSG),
527, 531
vermicular graphite, 528, 531
white, 523–526, 531
Cast metal particulate composites, 660
Castability of metals, 544, 564
Casting, 183, 338–359, 363–364,
544–545, 575, 579–580, 597, 640
alloys, 338–359, 363–364, 544–545
argon oxygen decarburization (AOD),
351, 363
cavity shrinkage, 346–347, 363
ceramics, 575, 579–580, 597
chill zone, 344, 363
Chvorinov’s rule, 338–339, 363
columnar zone, 344–348, 363
continuous, 353–357, 363
cooling curves, 343–344
diffusion and, 183
directional solidification (DS),
357–358, 363
epitaxial growth, 357, 359, 363
equiaxed zone, 346, 363
gas porosity, 349–351, 363
grain structure control, 357–359
ingots, 344–346, 353–354, 364
interdendritic shrinkage, 349, 364
investment, 351–352, 364
lost foam process, 351–352, 364
lost wax process, 351–352, 364
metals, 338–359, 363–364
permanent mold, 351–353, 364
polymers, 640
pressure die, 351–353, 364
processes for manufacturing, 351–357
risers, 347–348, 365
sand, 351–352, 365
secondary dendrite arm spacing
(SDAS), 340–343, 365
shrinkage, 346–349, 365
Sievert’s law, 349–350, 365
single crystal growth, 357–359, 365
slip, 575, 579–580, 597
solidification defects, 346–351
solidification time, 338–343
structure, 344–346, 364
tape, 575, 579, 597
Cathodes, 854–856, 870–871, 882
Cathodic protection, 870–871
Cation, 37, 50
Cavitation, 880, 882
Cavity shrinkage, 346–347
Cellulose, 698, 714
Cementation, 593, 596
Cemented carbides, 656–657, 690
Cementite, 466, 482
Cements, 593–594, 596, 705–707, 714
ceramic, 593–594, 596
concrete, 705–707, 714
Ceramic bond, 591, 596
Ceramic powders, 575–580, 597
cold isostatic pressing (CIP),
576–577, 596
compaction of, 576–578
extrusion, 579
hot isostatic pressing (HIP),
577–579, 596
hot pressing, 577–579, 596
injection molding, 579, 597
sintering, 575, 577–579, 597
slip casting, 575, 579–580, 597
spray drying, 575, 597
synthesis and processing of, 575–580
tape casting, 575, 579, 597
slip casting, 575, 579–580, 597
Ceramic-matrix composites, 679–682
Ceramics, 7–9, 18, 157, 258–260,
570–599, 841–842, 853
applications of, 7, 9, 571–574
cements, 593–594, 596
chemical corrosion of, 853
clay products, 590–591
coatings, 594
compaction of, 576–578
components, joining and assembly
of, 595
conductive, 157
dissolution of, 853
enamels, 572, 596
extrusion, 579
Copyright 2010 Cengage Learning, Inc. All Rights Reserved. May not be copied, scanned, or duplicated, in whole or in part.
Ceramics (Continued)
fibers, 595
fracture in, 258–260
functional classification of, 572–574
glass-ceramics, 9, 18, 588–590, 596
glazes, 572, 596
grains and grain boundaries, 580–581
green, 575, 596
injection molding, 579, 597
inorganic glasses, 359–360, 582–588
oxidation of, 853
material properties of, 7–9, 18, 574
mechanical properties of, 574–575
porosity, 581–582, 596
powders, 575–580
refractories, 591–593, 597
single crystals, 595
sintering, 575, 577–592, 597
slip casting, 575, 579–580, 597
tape casting, 575, 579, 597
thermal conductivity of, 841–842
thin films, 594–595
Cermets, 5676, 596
Characteristic spectrum, 815–816, 824
Charge neutrality, 737–739
Charpy test, 227
Chemical corrosion, 852–853, 882
ceramics, dissolution and
oxidation of, 853
dezincification, 853, 852
graphitic corrosion, 853, 852
liquid metal attack, 852–853
polymers, 853
selective leaching, 853
Chemical-vapor deposition (CVD), 594,
673, 747–748, 759
Chevron patterns, 257–258, 280
Chill zone, 344, 363
Chvorinov’s rule, 338–339, 363
Clad metals (cladding), 686, 687, 690
Clay products, processing and
applications of, 590–591
Climb (dislocation), 276–277, 280
Close-packed (CP) crystal structure,
70–72, 102
Close-packed directions, 68, 82–83, 102
Coatings, ceramic, 594
Coatings, corrosion and, 869–870
Cobalt alloys, 552–555
Coefficient of thermal expansion (CTE),
43, 50
Coercivity, magnetic materials, 778, 793
Coherent precipitates, 458, 482
Cold isostatic pressing (CIP),
576–577, 596
Cold working, 209–306, 308–314,
318–319. See also Strain hardening
anisotropic behavior from, 301–303
annealing and, 308–314, 319
Bauschinger effect, 297, 318
904 Index
characteristics of, 306–308
deformation processing and,
293–294, 318
microstructures of materials from,
301–306
percent cold work, (%CW) 299–301
recovery, 309–310, 319
recrystallization, 310–313, 319
residual stresses from, 304–305, 319
springback, 296–297
strain-hardening exponent (n),
293–295, 319
strain-rate sensitivity (m),
295–296, 319
stress-strain curve relationships,
292–297
Colonies, control of, 470
Color effects in glasses, 813
Columnar zone, 344–348, 363
Commercial (standard commodity)
polymers, 602
Compacted graphite, 528
Complex thermoplastics, 613–614
Composites, 7–8, 10, 18, 258–260, 280,
650–695, 788. See also Concrete
advanced, 677–679
applications of, 7, 10, 651–653,
677–648
ceramic-matrix, 679–682
delamination of, 259–260, 280
dispersion-strengthened, 651, 653–655
fiber-reinforced, 661–672, 677–684,
689–690
fibers, 665–675, 689–690
fracture in, 258–260, 280
laminar, 684–687, 690
magnets, 788
manufacturing fibers and, 672–377
material properties of, 7–8, 10, 18
metal-matrix, 679–680
particulate, 655–660
rule of mixtures, 655–656,
661, 685, 690
sandwich structures, 687–688, 690
Composition cells, 862–864, 882
Composition of materials, 4–6, 18
Composition of phases, 390–393
Compounds, see Intermetallic
compounds
Compression molding, 640, 642
Compton scattering, 807
Concentration cells, 862, 865–866, 882
Concentration gradient,165–168, 188
Concentration polarization, 862, 882
Conchoidal fracture, 259, 280
Concrete, 705–715
aggregate, 705, 707, 709–710, 714
air-entrained, 709
cements, 705–707, 714
mortar, 705, 715
Portland cement, 705–706, 715
poststressed, 712–713
prestressed, 712
properties of, 707–712
reinforced, 712
sand, 707
water–cement ratio, 708
workability of, 708, 715
Condensation polymerization, 605,
608–610, 621, 644
Conduction band, 727, 759
Conductive adhesives, 638
Conductive ceramics, 157
Conductivity, 720–725, 729–732,
748–750, 839–843, 846
alloys and, 732
atomic level defects, effects on, 731
electronic material classification by,
722–723
ionic materials and, 748–749
materials processing effects on,
731–732
metals and, 729–732
Ohm’s law, 720–725
oxides and, 749
polymers and, 749–750
strengthening effects on,
731–731–732
temperature effects on, 729–731
thermal (k), 839–843, 846
Conductors, 722–723
Construction materials, 696–717
advanced technology and, 697–698
asphalt, 713
concrete, 705–713
plywood, 705
specific density of, 703
specific modulus of, 703
wood, 698–704
Continuous casting, 353–357, 363
Continuous cooling transformation
(CCT) diagrams, 507–508
Continuous spectrum, 814–815, 824
Contraction of wood, 704
Cooling curves, 343–344
Coordination number, 69, 85, 102
Copolymers, 382–383, 404,
617–618, 644
solid-solution formation of,
382–383, 404
structure and properties of,
617–618, 644
Copper, 548–552, 564
age-hardenable alloys, 551
alloys, 548–552
blister, 549, 564
brass (copper-zinc), 550–551, 564
bronze (copper-tin), 551, 564
lead-copper alloys, 551
phase transformations of, 551
Copyright 2010 Cengage Learning, Inc. All Rights Reserved. May not be copied, scanned, or duplicated, in whole or in part.
Index 905
properties of, 548–549
solid-solution strengthened
alloys, 550–551
Coring (interdendritic segregation),
401, 404
Corrosion, 15, 275–276, 281, 850–887
biodegradable polymers, 874
chemical, 852–853, 882
crevice, 866, 882
current, 861–862
effects on materials, 15, 275–276
electrochemical, 854–861,
862–874, 882
electrode potential, 857–861, 882
electromotive force (emf) series,
857–858, 882
failure from, effect on materials, 15
fatigue, 865
graphitic, 853, 852
intergranular, 864, 863
microbial, 867
oxidation and, 853, 855, 875–879
plating and, 859–860
polarization, 861–863
protection against, 868–874
rate of, 859–867
stress, 275–276, 281, 865, 883
thermal degradation, 878–879
wear and, 850–887
Corundum crystal structure, 89–90
Covalent bonds, 36–37, 50, 92–96,
102, 104
atomic arrangements of, 92–96
atomic structure of, 36–37, 50
crystal structure of, 92–96, 102, 104
diamond cubic (DC) structure,
92–94, 102
polymer crystalline structure, 95–96
silica crystalline structure, 94–95
tetrahedron crystal structure,
92–93, 104
Cracks, 249–250, 252–254, 266–267,
272–274, 280–281, 505–506, 531
beach (clamshell) marks,
266–267, 280
brittle fracture, 252–254
Chevron patterns, 257–258, 280
fatigue, 266–267, 272–274
Griffith flaw, 252, 281
growth rate, 272–274
material resistance to growth of,
249–250
quench, 505–506, 531
striations, 266–267, 281
Crazing, 629–630, 644
Creep, 274–281, 627–629, 654
climb (dislocation), 276–277, 280
Larson-Miller parameter (L.M.),
278–279, 281
rate, 277–278, 280
rupture time, 277–278, 281
stress relaxation and, 627–628, 645
stress-rupture curves, 278, 281
test, 276–280
thermoplastics, 627–629
Crevice corrosion, 866, 882
Critical radius (r*), 332–334, 363
Critical resolved shear stress (
crss ),
133–134, 145
Cross-linking elastomers, 631–632, 644
Cross-slip, 135, 145
Crystal fields, 813
Crystal structures, 55, 60–92, 96–100,
102, 112–153, 175–176
allotropic transformations, 72–73, 102
analysis, 96–100
anisotropic behavior, 83–84, 102
atomic radius, 68, 102
atomic radius, 68, 85–86, 102
basis, 60–61, 102
body-centered cubic (BCC), 61–62,
65–66, 69
Bravais lattices, 60–62, 102
close-packed (CP), 70–72, 102
coordination number, 69, 85, 102
covalent bonds, 92–96
defects in, 113–122, 135–147
density, 70–71, 76, 78, 102–103,
131, 145
diffraction techniques, 96–100
diffusion dependence on bonding in,
175–176
direction in, 68, 73–84, 103–104
dislocations in, 122–135, 141–145
face-centered cubic (FCC), 61–62,
65–66, 69–70, 82–83
hexagonal close-packed (HCP),
70–72, 80–82
imperfections in, 112–153
interaxial angles of, 63–64
interplanar spacing, 84, 103
interstitial sites, 84–86, 103
ionic materials, 86–92
isotropic behavior, 83–84, 103
lattice and basis concept, 60–61
lattice parameters, 63–65
lattice points, 60–61, 103
packing factor, 69–70, 103
planes, 77–84, 103
points, 60–62, 65–68, 70–75, 103
polymorphic transformations,
72–73, 103
simple cubic (SC), 61–62, 65–66, 69
slip effects on metals, 134–135
tetrahedron, 25–26, 57, 84–86,
92–93, 104
unit cells, 60, 62–72, 73–84, 102–104
Crystalline materials, 13, 18–19, 24–26,
50, 57–59, 94–96, 102–103,
234–235, 616, 619, 622–624, 629
atomic arrangement of, 57–59,
102–103
atomic structure of, 24–26, 50
classification as, 13, 18–19, 59
deformation of polymers, 616, 629
diffraction techniques for, 58, 96–100,
102–104
dislocations and, 234–235
folded chain model, 622
grain boundaries, 13, 18, 57, 103
grains, 13, 18, 57
liquid crystals (LCs), 58, 103
long-range order (LRO) of, 57–58
mechanical properties of, 234–235
observation and measurement of,
622–624
polycrystalline, 13, 19, 57–58, 103
polymers, 95–96, 616, 622–624, 629
silica, 94–95
single crystals, 13, 19, 57–58
stress-induced crystallization, 619
thermoplastics, 616, 619, 622–624, 629
Crystallographic direction, significance
of, 75–76, 83–84
Crystallography, 60, 102
Cubic crystal structures, 61–64
Cubic interstitial sites, 84–85
Curie temperature (T C), 757, 759, 774,
779, 793
Curie-Weiss law, 774
Current, corrosion and, 861–862
Current density (J), 721, 759
Cyaniding, 516, 530
Czochralski growth technique, 744–746
D
Data storage, magnetic materials for,
782–783
Debye interactions, 38, 50
Deep drawing, 293
Defect chemical reactions, 121–122, 145
Defects, 113–122, 135–147, 346–351, 731.
See also Cracks; Dislocations
atomic level, 56, 102, 732
casting solidification, 346–351
conductivity, effects on, 731
extended, 115, 145
Frenkel, 114, 120, 145
grain boundaries, 136–139, 145
interstitial, 114, 117–119, 146
material properties, effects of on,
141–144
point, 114–122, 142, 146
Schottky, 114, 120, 146
shrinkage, 346–349, 365
substitutional, 114, 119, 147
surface, 135–141, 147
vacancies, 114, 115–117, 147
Deflection temperature, 629, 644
Deformation bonding, 686
Copyright 2010 Cengage Learning, Inc. All Rights Reserved. May not be copied, scanned, or duplicated, in whole or in part.
Deformation of crystalline polymers,
616, 629
Deformation processing, 293–294,
313–315, 318
Degradation (decomposition)
temperature, 619–620, 644
Degree of polymerization, 610–612,
615, 644
Delamination, 259–260, 280, 672, 690
Dendritic growth, 337–338, 363
Density, 16–18, 70–71, 76, 78, 102–103,
131, 142, 145, 700–701
crystal structures, 70–71, 76, 78,
102–103, 131, 142, 145
dislocation, 131, 142, 145
linear, 76, 103
material selection and, 16, 18
planar, 78, 103
wood moisture content and, 700–701
Desulpherization, 527–528
Devitrification, 585, 596
Dezincification, 853, 852
Diamagnetism, 773, 793
Diamond, atomic structure of, 25, 44–45
Diamond cubic (DC) structure,
92–94, 102
Dielectric constant (k), 723
Dielectrics, 722–723, 750–755
capacitors, 751, 759
conductivity of, 722–723
frequency and temperature
dependence, 753–754
linear, 754–755
losses, 751, 753–754759
nonlinear, 754–755
polarization in, 751–755
properties of, 750, 754
strength, 754, 759
Diene, 630, 644
Diffraction techniques, 58, 96–100,
102–104
Bragg’s law, 96–97, 102
crystal structure analysis, 58, 96–100,
102–104
diffractometer, 96, 98
electron, 58, 99–100, 103
Laue method, 96–97
transmission electron microscope
(TEM), 99–100, 104
x-ray (XRD), 58, 96–99, 104
Diffusion, 155–159, 161–188
activation energy (Q) of, 159–161,
163–164, 188
applications of, 156–159
bonding, 186–188
carburization, 156–157, 178–179, 188
casting and, 183
coefficient (D), 165, 168–173, 188
concentration gradient,165–168, 188
conductive ceramics, 157
906 Index
couple, 163
crystal structures, dependence on
bonding in, 175–176
distances, 173–175, 188
dopants, 157
Fick’s laws, 164–168, 177–182,
188–189
flux (J), 164–165, 189
grain boundary, 173–175, 189
grain growth and, 185–186, 189
interdiffusion, 161, 189
interstitial, 162–164, 189
materials processing and, 182–187
matrix composition,
dependence on, 176
mechanisms for, 161–163, 189
optical-fiber coatings for prevention
of, 158
oxidation of aluminum, 157
plastic beverage bottles created by, 157
polymers and, 176–177, 189
rate of, 164–168
self-, 161, 164, 189
sintering and, 183–185, 189
surface hardening, 156–157
surface, 173–175, 189
temperature effects on, 168–173
thermal barrier coatings (TBC),
157–158, 189
thin-film coatings for
prevention of, 157
time effects on, 173–175
vacancy, 161–164, 189
volume, 173–175, 189
Diffusivity (D), 165, 168–173, 188
Dihedral angle (
), 457, 482
Dilatant (shear thickening) materials,
202–203, 236
Dimensional accuracy, 316
Dimensional coefficient, 704
Dipoles, magnetic, 768–770
Direct bandgap semiconductors, 740
Direction, 36–37, 68, 73–84, 103–104,
124–126, 146
anisotropic behavior, 83–84, 102
atoms, relationship of, 36–37
basal planes, 82–83, 102
Burgers vector (b) and, 124–126
close-packed, 68, 82–83, 102
construction of in unit cell, 79–80
crystallographic, significance
of, 75–76
hexagonal close-packed (HCP)
structures, 80–82
isotropic behavior, 83–84, 103
linear density, 76, 103
Miller indices, 73–75, 77–83, 103
packing fraction, 76–77, 103
planes ( ), 77–80, 103
planes of a form or family { }, 78, 103
points [ ], 73–75, 103
points of a form or family  , 75, 103
repeat distance, 76, 104
slip, 124–126, 146
unit cells, 68, 73–84, 103–104
Directional solidification (DS),
357–358, 363
Dislocations, 122–135, 141–147
Burgers vectors (b), 122–128, 145
crystalline mechanical properties and,
234–235
density, 131, 142, 145
edge (›), 122–123, 145
elastic deformation and, 131, 146
etch pits, 129–130, 145
geometrically necessary, 235
mixed, 123, 146
motion, 124–130
normal stress (
), 124
Peierls-Nabarro stress, 126, 146
plastic deformation and, 130–131, 146
Schmid’s law, 131–133, 146
screw, 122, 146
shear stress (
), 124–126, 133–134, 145
significance of, 130–131
slip, 124–135, 141–142, 146
statistically stored, 235
strain hardening effects on, 142
transmission electron microscope
(TEM) for, 129–130, 147
wafer curvature analysis and, 233–235
Dispersed phase (precipitate), 414, 441,
456–458, 482, 651, 690
Dispersion, photonic materials,
804, 824
Dispersion strengthening, 143, 146, 335,
363, 412–449, 450–491, 554, 651,
653–655
alloys, 412–438, 450–491, 456–458,
464–465
binary phase diagrams for, 417–420,
465–468
carbide, 554
composites, 651, 653–655
dislocations and, 143, 146
eutectic phase diagrams for, 415–417,
420–440
eutectic reactions, 412–449
eutectoid reactions, 450–491
intermetallic compounds, 414–417,
442–443
materials processing and, 436–437
matrix, 414, 442, 651
nanowires, 438–440
nickel and cobalt alloys, 554
nonequilibrium freezing, 438
nucleation and, 335, 363
precipitate (dispersed phase), 414, 441
solid solutions, degree of and, 385, 404
three-phase reactions, 417–420
Copyright 2010 Cengage Learning, Inc. All Rights Reserved. May not be copied, scanned, or duplicated, in whole or in part.
Index 907
Dispersoids, 653, 690
Displacive (athermal) transformations,
475, 482
Disproportionation, 607
Distortion temperature, 629, 644
Domains, 141, 145, 775–779, 793
Bloch walls, 776–777, 793
boundary surface defects, 141
ferroelectric materials and, 141, 145
hysteresis loops, 778–779
magnetic, 775–779, 793
movement of in magnetic fields,
777–778
removing magnetic field, effects of, 778
reversing magnetic field, effects of,
778–779
Dopants, 115, 145, 157, 720, 737–739,
759, 813
diffusion and, 157
photonic materials, 813
point defects and, 115, 145
semiconductors, 157, 720,
737–739, 759
Drain casting, 579
Drawing processes, 293–294,
318, 527, 530
cast iron, 527, 530
wire, 293–294, 318
Drift velocity, 721, 759
Driving force, 185–186, 189
Drying clay products, 590–591
Dual-phase steels, 515, 530
Ductile cast iron, 527–528, 530
Ductile fracture, 254–257
necking, 254–255
slip deformation, 255–256
transgranular manner of,
254–255, 281
Ductile to brittle transition temperature
(DBBT), 228–230, 236
Ductility, 35, 50, 214–215, 236, 254–257
metallic bonds and, 35, 50
percent elongation, 214, 237
percent reduction in area, 214, 237
tensile test for, 214–215, 236
Duplex stainless steels, 522, 530
E
Edge dislocations (›), 122–123, 145
Efficient vulcanizing (EV) systems, 632
Elastic limit, 208, 236
Elastic materials, 131, 146, 199–201,
211–213, 625
deformation, 131, 146,
199–200, 625
dislocations and, 131, 146
Hooke’s law, 211, 237
mechanical properties of, 199–201,
211–213
modulus of resilience (E r), 213, 237
Poisson’s ratio (n), 213, 238
stiffness, 211–213, 238
tensile test for, 211–213
thermoplastics, 625
Young’s modulus (E), 199–200,
211–213, 239
Elastic strain, 8, 200–201, 236
Elastomers (rubber), 200–201, 236,
603–604, 630–635, 638, 644
compounding of rubber, 638
cross-linking, 631–632, 644
elastic strain (deformation) of,
200–201, 236
geometric isomers, 630–631, 644
molecular structure of, 603–604
properties of, 632–634
repeat units, 632–633
vulcanization, 631–632, 645
Electric arc furnace, 494, 530
Electric field (E), 721, 759
Electrical contacts, composite materials
as, 657–658
Electrical neutrality, ionic materials, 86
Electrochemical cell, 854–861, 882
anodes, 854–855, 882
cathodes, 854–856, 882
electrolytes, 854, 882
electrode potential in, 857–861, 882
Electrochemical corrosion, 854–861,
862–874, 882–883
anode reactions, 855
anodizing, 871, 882
cathode reactions, 855–856
cathodic protection, 870–871
coatings and, 869–870
composition cells from, 862–864, 882
concentration cells from, 862,
865–866, 882
design of structures and, 868–869
electrochemical cells and, 854–861, 882
electrode potential and, 857–861, 882
electromotive force (emf) series,
857–858, 882
electroplating, 855
inhibitors and, 870, 883
material selection and treatment,
871–874
microbial corrosion from, 867, 874
oxidation reaction, 855, 883
passivation and, 871, 883
protection against, 868–874
reduction reaction, 855, 883
rust, 855–856
stress cells from, 862, 864–865, 882
Electrode potential, 857–861, 882
concentration effects on, 858–859
electromotive force (emf) series,
857–858, 882
metal plating and, 859–860
rate of corrosion and, 859–861
Electroluminescence, 821–822, 825
Electrolytes, 854, 882
Electromagnetic spectrum, 800–801
Electromotive force (emf) series,
857–858, 882
Electron diffraction, 58, 99–100, 103
Electron spins, 769
Electronegativity, 31–32, 50
Electronic materials, 12, 30–31, 143,
718–765
applications of, 12, 719–720
atomic structure, deviations
from, 30–31
band structure, 719, 725–728, 759
classification of, 722–723
conductivity of, 720–725, 729–732,
748–750
conductors, 722–723
dielectrics, 722–723, 751–755
dopants, 720, 737–739, 759
electrorestriction and, 755, 759
ferroelectricity and, 756–757, 760
imperfections, effects of on, 143
insulators, 722–723, 727–728, 750
integrated circuit (IC) processing,
743–746
Ohm’s law, 720–725
piezoelectricity and, 755–756, 760
resistivity of, 720–721
semiconductors, 720, 722–723,
727–728, 733–743, 760
superconductors, 720, 722–723, 761
thin-film deposition, 746–748
units for, 720, 732
Electropositive elements, 31, 50
Electrorestriction, 755, 759
Elements, 31–34, 50–51
atomic structure of, 31–32
electropositive, 31, 50
periodic table of, 32–34, 51
semiconductors, 32, 51
transition, 32, 51
Embryo, 331–332, 363
Emission phenomena, 813–823
Enamels, 572, 596
Endurance limit, 268–269, 280
Endurance ratio, 269, 280
Energies of surface defects, 141
Energy gap (E g), 726–727, 760
Energy technology materials, 12
Engineering stress and strain,
205–207, 236
Environmental effects on materials,
13–16. See also Corrosion; Fatigue;
Temperature
Environmental technology materials, 12
Epitaxial growth, 357, 359, 363
Epoxies, 637
Equiaxed zone, 346, 363
Error function (erf), 177–178, 182
Copyright 2010 Cengage Learning, Inc. All Rights Reserved. May not be copied, scanned, or duplicated, in whole or in part.
Etch pits (etching), 129–130, 138, 145
Eutectic phase diagrams, 415–417,
420–430, 442
eutectic alloys, 423–426, 430–438
hypereutectic alloys, 427–428, 442
hypoeutectic alloys, 426–430, 442
intermetallic compounds, 415–417
isopleth, 421–422, 442
microconstituents, 414, 424, 429, 442
solid-solution alloys, 420
solubility limit, alloys exceeding,
420–423
Eutectic reactions, 412–449, 523–524
alloys, 414, 420–435
cast irons, 523–524
colony size, 430
dispersion strengthening and, 412–449
eutectic phase diagrams, 415–417,
420–430, 442
interlamellar spacing, 430–431, 442
intermetallic compounds, 414–417,
442–443
materials processing and, 436–437
microconstituent amount, 431–432
microstructure of, 432–435
modification of, 432–433, 442
nanowires, 438–440
nonequilibrium freezing, 438
Eutectoid reactions, 450–491, 524–528
age (precipitation) hardening,
458–465, 482–483
alloys, 456–458, 464–465
austenite, 466–467, 470, 482
bainite, 472–473, 482
binary phase diagrams for, 465–468
cast irons, 524–528
cementite, 466, 482
coherent precipitates, 458, 482
compounds, 466
controlling, 470–475
cooling temperature of, 470–471
ferrite, 466, 482
interfacial energy relationships,
457, 482
martensite, 475–479, 482
pearlite, 467–468, 470–472, 482
primary microconstituents, 468–469
shape-memory alloys (SMAs),
479–480, 482
solid solutions, 466, 463
solid-state phase transformations,
452–455
steel, 459, 468–469, 475–478, 482–483
time-temperature-transformation
(TTT) diagrams, 470–475, 483
Widmanstätten structure,
456–457, 483
Evaporation (diffusion) adhesives, 638
Expansion of wood, 704
Extended defects, 115, 145
908 Index
Extensometer, 205, 236
Extractives, 698, 714
Extrinsic semiconductors, 733, 736, 760
Extrusion, 293–294, 318, 579, 639, 641
F
F-centers, 813
Face-centered cubic (FCC) crystal
structure, 61–62, 65–66, 69–70,
82–83
close-packed (CP) arrangement, 70
close-packed directions, 82–83
number of atoms in, 65–66
packing factor, 69–70
planes, 82–83
points, 61–62, 65–66, 69–70
Factor of safety, 279, 281
Fading of cast iron, 528
Failure of materials, 15, 246–289
crack growth rate, 272–274
creep, 274–280
failure strength analysis, 260–265, 281
fatigue, 15, 265–274, 281
fracture, 248–260, 281
stress corrosion, 275–276, 281
Failure strength analysis, 260–265, 281
Farraday’s equation, 859, 882
Fatigue, 15, 265–274, 280–281, 304–305,
319, 865
beach (clamshell) marks, 266–267, 280
corrosion, 865
cracks from, 266–267, 272–274
endurance limit, 268–269, 280
endurance ratio, 269, 280
failure, effects on materials, 15,
304–305
life, 289, 281
notch sensitivity, 269
residual tresses and, 304–305
rotating cantilever beam
test for, 268, 281
shot peening, 269, 281, 304–305, 319
strength, 269, 281
stress cycles, 270–272
striations, 266–267, 281
temperature effects on, 274
test, 268–274, 281
Wöhler (S-N) curve, 268–272, 281
Fermi energy, 727, 760
Ferrimagnetism, 758, 775, 780–784,
789–792, 794
applications of, 780–784
ceramic materials and, 789–792
properties of, 775
Ferrite, 466, 482
Ferritic stainless steels, 520
Ferroelectric materials, 141, 145
Ferroelectricity, 756–757, 760
Ferrofluids, atomic structure of, 26
Ferromagnetism, 768, 774, 780–784, 794
Fiber-reinforced composites, 661–672,
677–684, 689–690
advanced, 677–679
applications of, 677–684
ceramic-matrix, 679–682
characteristics of fibers, 665–675,
689–690
filament winding, 676, 690
manufacturing, 672–377
metal-matrix, 679–680
modulus of elasticity, 661–663
pultrusion, 676–677, 690
rule of mixtures, 661, 690
tensile strength of, 663–665
Fibers, 301, 318, 595, 665–675, 689–690,
698–699, 714
amount of in composites, 666
aramid, 669, 689
arrangement of, 674–675
bonding and failure of, 671–672
carbonizing, 673
cellulose, 698, 714
ceramics, 595
chemical vapor deposition (CVD), 673
composites, 665–675, 689–690
delamination, 672, 690
length and diameter, 665–666
manufacturing, 672–675
material properties, 668–672
matrix properties, 671
microfibril, 699, 714
orientation of, 666–668
precursor (filament), 673–674, 690
prepegs, 675, 690
rovings, 674, 690
sizing, 671, 690
specific modulus of, 668–669, 690
specific strength of, 668–669, 690
staples, 675, 690
tapes, 667, 675, 690
texture of, 301, 318
tow, 674, 690
whiskers, 669, 674, 690
wood, 698–699
yarns, 674, 690
Fick’s laws, 164–168, 177–182, 188–189
composition profile for diffusion,
177–182
concentration gradient,165–168, 188
diffusion coefficient (D), 165, 188
error function (erf), 177–178, 182
first, 164–168, 189
flux (J), 164–165, 189
rate of diffusion, 164–168
second, 177–182, 189
Field effect transistors (FET), 743, 783
Filament winding, 676, 690
Firing clay products, 591, 596
First stage graphitization (FSG),
526, 530
Copyright 2010 Cengage Learning, Inc. All Rights Reserved. May not be copied, scanned, or duplicated, in whole or in part.
small length scales, 233–235
strain ( ), 199–203, 205–208,
216–218, 238
strain rate, 200, 227–228, 238
strength-to-weight ratio, 16, 19
stress , 199–202, 205–208,
216–218, 238
stress corrosion, 275–278, 281
stress relaxation, 627–628, 645
stress-strain diagrams, 204–216,
229–230
technological significance of, 198–199
temperature effects, 215–216, 274
tensile strength, 209–211, 238
tensile test for, 204–216, 238
tensile toughness, 213–214, 228, 238
thermoplastics, 624–630
thixotropic behavior, 204
true stress and strain, 216–218, 238
viscosity (
), 202–203, 238
viscoelastic (anelastic) behavior,
200–201, 236, 238, 624–625, 645
viscous behavior, 200–201, 238
wafer curvature analysis, 233–235
Weibull distribution, 260–265, 281
wood, 702–703
yield strength, 203–204, 208–210, 239
Young’s modulus (E), 200,
211–213, 239
Melting process, diffusion and, 183
Mer, 601, 645
Metallic bonds, 35–36, 51
Metallic glasses, 59–60, 103, 231–233
amorphous atomic arrangement of,
59–60, 103
bulk, 231–233
mechanical properties of, 231–233
rapid solidification of, 59, 103
Metallography, 138, 146
Metal-matrix composites, 679–680
Metals, 7–8, 18, 26, 59–60, 103, 134–135,
293–297, 314–319, 338–359,
360–361, 544, 562–564, 686, 687,
690, 727–732, 787–789, 840–841,
852–853, 855, 859–860, 875–878,
888–890. See also Alloys
amorphous materials, as, 59–60
applications and properties of, 7–8, 18
atomic arrangement of, 59–60
atomic structure of, 26
band structure of, 727–728
Bauschinger effect, 297, 318
castability of, 544, 564
casting, 338–359
corrosion of, 852–853, 855, 859–860,
875–878
cladding, 686, 687, 690
cold-working, 293–297, 318–319
conductivity of, 729–732
fluidity of, 544, 564
hot working, 315–318
joining processes, 314–315, 360–361
leaching of alloys, 853
liquids, attack on materials, 852
magnetic materials, 787–789
oxidation of, 855, 875–878
physical properties of, 888–890
plating, 859–860
precious, 563–564
rapid solidification of, 59, 103
refractory, 562–563
slip effects on, 134–135
solidification of, 314–319,
338–359, 360–361
springback, 296–297
strain-hardening exponent (n),
293–295, 319
strain-rate sensitivity (m), 295–296, 319
thermal conductivity of, 840–841
Metastable miscibility gap, 419, 442
Micro-electro-mechanical systems
(MEMS), 24
Microbial corrosion, 867
Microbial degradation, 874
Microconstituents, 414, 424, 429,
431–432, 442–443, 468–469
amounts of, 430–438
eutectic, 424, 442
eutectoid, 468–469
primary, 429, 443, 468–469
proeutectic, 429, 443
proeutectoid, 468–469
Microfibril, 699, 714
Micrographs, 44–48, 129–130, 138–139,
145–147, 304, 318
ASTM grain size number,
138–139, 145
atomic force microscope (AFM), 46
etch pits (etching), 129–130, 138, 145
metallography, 138, 146
optical microscopy, 138
orientation microscopy, 304, 318
scanning tunneling microscope
(STM), 47–48
thermal grooving, 138, 147
transmission electron microscope
(TEM), 44–45, 129–130, 147
Microhardness, 223, 237
Microsegregation, 401–402, 404
Microshrinkage, 349, 364
Microstructure, 4–6, 18, 24, 26, 51,
254–260, 301–306, 459–462
age (precipitation) hardening
evolution of, 459–462
anisotropic behavior, 301–303
atomic structure, 24, 6, 51
ceramics, 258–260
composites, 258–260
deformation processes and, 301–306
fracture, features of, 254–260
glasses, 258–260
length scale, 24, 26
materials science and engineering
(MSE) and, 4–6, 18
metallic materials, 254–258
residual stresses, 304–306, 319
thin-film texture development,
303–304
Microstructure-sensitive materials, 720,
760, 780–781, 839
Microvoids, 255, 281
Miller indices, 73–75, 77–83, 103
close-packed directions, 82–83
hexagonal close-packed (HCP)
structures, 80–82
planes ( ), 77–79, 80–83, 103
points [ ], 73–75, 103
unit cells, 73–75, 77–82, 103
Miscibility gap, 419, 442
Mixed bonding, 39–40
Mixed dislocations, 123, 146
Mobility (m), 721, 760
Modification of microstructures,
432–433, 442
Modified silicate glasses, 583–588
Modulus of elasticity (E), 8, 41–42, 51,
200, 237, 661–663. See also
Young’s modulus
Modulus of resilience (E r), 213, 237
Modulus of rupture (flexural strength),
218–221, 237
Moisture content, wood density and,
700–701
Mold constant, 338–339, 364
Molding processes, 579, 597, 639–642
Molecular structure of polymers,
602–604
Moments, magnetic, 768–770
Monels, 553, 564
Monoclinic crystal structures, 61–62, 64
Monomer, 601, 645
Monotectic reaction, 418–419, 443
Mortar, 705, 715
Motif, 60–61, 102
Motion, dislocations and, 124–130
Multilayer capacitors, 687
Multiple phase alloys, 376, 404
Mushy-forming alloys, 346, 364
N
n-type semiconductors, 737
Nanocomposites, 651–653, 690
Nanoindentation, 223–226, 237
Nanoscience, 24
Nanostructure, 24, 26, 51
Nanotechnology, 24, 51
Nanowires, 438–442
Natural aging, 463, 482
Necking, 209–210, 237, 254–255,
625–626
Copyright 2010 Cengage Learning, Inc. All Rights Reserved. May not be copied, scanned, or duplicated, in whole or in part.
Nernst equation, 858–859, 883
Neutral refractories, 593
Newtonian materials, 202–203, 237
Nickel alloys, 552–555
age (precipitation) hardening, 554
carbide dispersion strengthening, 554
cobalt alloys and, 552–555
Monels, 553, 564
properties and applications of,
552–553
solid-solution strengthening, 553–554
superalloys, 553, 555, 564
Nitinol, 475
Nitriding, 156, 189, 516–517, 531
Nodular cast iron, 527–528, 530
Nodulizing, 527–528, 531
Non-Newtonian materials, 202–203, 237
Nondestructive testing, 250–252
Nonequilibrium, 399–402, 461–462, 438
freezing, 438
precipitates, 461–462
solidification, 399–402
Nonferrous alloys, 538–569
age (precipitation) hardening, 551,
553–554
aluminum, 540–547, 564
beryllium, 548
bioactive, 560, 564
biocompatible, 360, 564
castability of, 544, 564
casting, 544–545
cobalt, 552–555
copper, 548–552, 564
fluidity of, 544, 564
magnesium, 547–548
nickel, 552–555
precious metals, 563–564
refractory metals, 562–562
solid-solution strengthening,
550–551, 553
specific strength, 539–540, 564
titanium, 556–562
wrought, 543–544,
Nonhydraulic cement, 705, 715
Nonlinear dielectrics, 754–755
Nonradiative recombination, 740, 760
Nonstoichiometric intermetallic
compounds, 416, 442
Normal grain growth, 186, 189
Normal stress (
), 124
Normalizing, 498–499, 531
Notch sensitivity, 229, 237, 269
Nuclear magnetic resonance (NMR), 769
Nucleation, 330–336, 363–365, 452–455
critical radius (r*), 332–334, 363
dispersion (second-phase)
strengthening, 335, 363
embryo, 331–332, 363
glass-ceramics, 336, 363
glasses, 335–336
914 Index
grain-size strengthening, 335
growth and, 352, 363, 452–455
heterogeneous, 364, 363
homogeneous, 332–334, 364
kinetics (rate) of, 452–453
nuclei, 330–331, 364
rate of, 334–335
solid-state transformations, 452–455
solidification and, 352, 363
temperature effects on, 453–455
undercooling (T), 332–333, 365
Nuclei, 330–331, 364
O
Octahedral interstitial sites, 84–86,
117–118
Offset strain value, 208, 237
Offset yield strength, 208, 237
Ohm’s law, 720–725
Oligomers, 601, 645
Optical-fiber coatings, 158
Optical materials, see Photonic materials
Optical microscopy, 138
Optical properties, effects of
imperfections on, 143
Orientation microscopy, 304, 318
Orthorhombic crystal structures,
61–62, 64
Oxidation, 157, 563, 853, 855,
875–879, 883
aluminum, 157
anode reactions and, 855
ceramics, 853
corrosion and, 853, 855, 875–879
metals, 855, 875–878
Pilling-Bedworth (P-B) ratio,
876–877, 883
polymers, 878–879
reaction, 876, 883
Oxides, 583–584, 596–597, 749
conductivity and, 749
glass formers, 583, 596
intermediate, 583, 596
ionically conductive, 749
modified silicate glasses, 583–584, 596
silicate glasses, 583, 597
Oxygen electrodes, 855–856
Oxygen starvation, 866, 883
P
p-n junctions, 741, 760
Packing factor, 69–70
Packing fraction, 76–77, 103
Paramagnetism, 768, 773–774, 794
Parison, 585, 597, 639
Particulate composites, 655–660
abrasives, 657
cast metal, 660
cemented carbides, 656–657, 690
electrical contacts, 657–658
polymers, 658–660
rule of mixtures, 655–656, 690
Passivation, 871, 883
Pearlite, 467–468, 470–472, 482
colonies, 470
cooling rate of, 470–471
lamillar structure of, 467–468, 482
nucleation and growth of
phases in, 472
time-temperature-transformation
(TTT) diagrams, 470–472
Peierls-Nabarro stress, 126, 146
Percent cold work, (%CW) 299–301
Percent elongation, 214, 237
Percent reduction in area, 214, 237
Periodic table of elements, 32–34, 51
Peritectic reaction, 418–419, 443
Peritectoid reaction, 418–419, 443
Permanent (hard) magnets, 768,
783–786, 788–789
complex metallic alloys for, 788–789
power of, 784
properties of, 783–786
Permanent mold casting, 351–353, 364
Permeability (
), 176–177, 189,
770–773, 794
magnetic, 770–773, 794
polymers, 176–177, 189
Permittivity, 754, 760
Phase diagrams, 376–379, 387–397,
404–405, 415–440, 465–468
applications of, 389–390
binary, 387, 404, 417–420, 465–468
composition of phases, 390–393
dispersion strengthening and,
415–440, 465–475
eutectic, 415–417, 420–430, 442
eutectoid reactions, 465–468
freezing range, 388, 404
Gibbs phase rule for, 376–379,
390–391, 404, 419–420
isomorphous, 387–395, 404
lever rule for, 393–395, 404
liquidus temperature, 387–388, 404
mechanical properties and, 395–397
miscibility gap, 419, 442
P-T, 378–379, 405
solid-solution strengthening ands,
376–379, 387–397, 404–405
solidus temperature, 387–388, 405
solvus curve, 420–422, 443
ternary, 387
three-phase reactions, 417–420
tie line, 391–392, 405
triple point for equilibrium conditions,
378–379, 405
unary, 378–379, 405
Phase equilibrium 374–411
alloys and, 376, 404–405
Gibbs phase rule, 376–379, 404
Copyright 2010 Cengage Learning, Inc. All Rights Reserved. May not be copied, scanned, or duplicated, in whole or in part.
Index 915
multiple phase alloys, 376, 404
single-phase alloys, 376, 405
solid solutions and, 374–411
Phase stability in alloyed steels, 509–510
Phase transformations, see Solid-state
phase transformations
Phases, 376–395, 404, 412–449, 450–491,
551, 651, 653–655, 690
characteristics of, 376–377, 414
coherent precipitate, 458, 482
component relationships, 376–379, 404
composites and, 651, 653–655, 690
composition of, 390–393
copper alloy transformations, 551
dispersed (precipitate), 414, 441,
456–458, 482, 651, 690
dispersion strengthening, 419–420,
653–655
eutectic reactions, 412–449
eutectoid reactions, 450–491
Gibbs rule for, 376–379, 390–391, 404,
419–420
interphase interface, 413
interfacial energy relationships,
457, 482
isomorphous phase diagrams for,
387–395
lever rule for amount of, 393–395, 404
matrix, 414, 442, 651, 690
microconstituents, 414, 424, 429, 442
presence of, 389–390
precipitate (dispersed), 414, 441,
456–458, 482
solid-solution strengthening, 376–379,
390–391, 404
solid solutions, 380–386
three-phase reactions, 417–420
two-phase reactions, 387–395
Widmanstätten structure, 456–457, 483
Phenolics, 636–637
Phonon, 832, 846
Phosphorescent materials, 820, 825
Photochromic glass, 336, 364
Photoconduction, 810, 825
Photoelectric effect, 807–808
Photonic materials, 12, 798–829
absorption, 800–801, 807–808, 813, 824
applications of, 12
colors from ion doping, 813
electroluminescence, 821–822, 825
electromagnetic spectrum, 800–801
emission phenomena, 813–823
fiber-optic communication systems,
823–824
gamma rays
(nuclear interactions), 814
lasers (amplification of luminescence),
822, 825
light-emitting diodes (LEDs), 799,
811–813, 821–822, 825
luminescence (outer electron shell
interactions), 820–822, 825
photon behavior, 800–813
reflection, 800–801, 806, 803, 825
refraction, 800–806, 825
selective properties of, 813
thermal emission, 822–823, 825
transmission, 800–801, 808–811, 813
x-rays (inner electron shell
interactions), 814–819, 825
Physical properties of materials,
16, 19, 888–890
Physical vapor deposition (PVD),
747, 760
Piezoelectricity, 755–756, 760
Pig iron, 493, 530
Pilling-Bedworth (P-B) ratio,
876–877, 883
Pipe shrinkage, 346–347, 364
Plain carbon steel, 376
Planar density, 78, 103
Planar growth, 337, 364
Planes, 77–84, 103, 124–126, 146
basal, 82–83, 102
close-packed directions, 82–83
construction of in unit cell, 79–80
crystal structure, 77–83, 103
direction of a form or family
{ }, 78, 103
face-centered cubic (FCC) structure,
82–83
hexagonal close-packed (HCP)
structure, 80–83
interplanar spacing, 84, 103
Miller indices ( ), 77–78, 80–83, 103
planar density, 78, 103
slip, 124–126, 146
stacking sequence, 82–83
unit cell, 77–83, 103
Plastic deformation (strain), 8, 130–131,
146, 200–201, 208–209, 238
dislocations and, 130–131, 146
mechanical properties and,
200–201, 238
yield point phenomenon,
208–209, 239
Plastic strain ratio (r), 296
Plastics, 9, 19, 59–60, 104, 157, 601, 645.
See also Polymers
beverage bottles created by
diffusion, 157
amorphous material, as, 59–60, 104
atomic arrangements of, 59–60, 104
crystallization of, 59
blow-stretch forming, 59
polymerization of, 9–10, 19
stress-induced crystallization, 59, 104
Plating, corrosion and, 859–860
Plies, 705, 715
Plywood, 705
Point defects, 114–122, 142, 145–147
defect chemical reactions,
121–122, 145
Frenkel, 114, 120, 145
interstitial, 114, 117–119, 146
Kroger-Vink notation, 120–122, 146
Schottky, 114, 120, 146
solid-solution strengthening, effects
on, 142
substitutional, 114, 119, 147
vacancies, 114, 115–117, 147
Points, 60–62, 65–68, 70–75, 103
close-packed directions, 68
coordinates, 73–74
crystal structure, 60–62, 65–68,
70–75, 103
direction of a form or family
 , 75, 103
hexagonal close-packed (HCP)
structure, 70–72
lattice, 60–62, 65–68, 103
linear density, 76, 103
Miller indices [ ], 73–75, 103
number of, 65–67
unit cell, 65–68, 73–75, 103
Poisson’s ratio (n), 213, 238
Polarization, 751–755, 861–863
dielectrics, 751–755
corrosion and, 861–863
Pole figure analysis, 304, 318
Polycrystalline materials, 13, 18, 57–58,
103, 135
cross-slip of, 135
long-range order (LRO) of, 57–58
Polyesters, 608, 637
Polyethylene terephthalate (PET), 157
Polygonized subgrain structure,
309–310, 319
Polymeric systems, solubility and, 382
Polymerization, 9–10, 19, 601, 605–612,
615, 621–623, 644
addition, 605–608, 621, 644
condensation, 605, 608–610,
621, 644
degree of, 610–612, 615, 644
glass-transition (Tg) temperature
effects, 621–623
molecular behavior and, 9–10
termination of, 606–607
Polymers, 6–10, 19, 95–96, 176–177, 189,
359–360, 364–365, 601–649,
658–660, 749–750, 842, 853, 874,
878–879
adhesives, 637–638
applications of, 7, 9, 601–602
atactic, 616–617
atomic structure of, 604–605, 613–619
biodegradable, 874
blow molding, 639, 641
branched, 602–603, 644
Copyright 2010 Cengage Learning, Inc. All Rights Reserved. May not be copied, scanned, or duplicated, in whole or in part.
Polymers (Continued)
calendaring, 640–641
casting, 640
classification of, 602–605
commercial
(standard commodity), 602
composites, 658–660
compression molding, 640, 642
conductivity in, 749–750
copolymers, 617–618, 644
corrosion of, 853, 874, 878–879
crystalline structure, 95–96
crystallinity in, 516, 622–624, 629
diffusion and, 176–177, 189
elastomers (rubbers), 603–604,
630–635, 644
extrusion, 639, 641
foam products, 641–642
injection molding, 639, 641
isotactic, 616–617
lamellar crystal growth, 359, 364
linear, 602–603, 644
liquid, 620
liquid-crystalline (LCPs), 617–618, 644
material processing, 638–642
material properties of, 7–10, 19
microbial degradation, 874
molding processes, 639–642
molecular structure of, 602–604
monomer, 601, 645
oligomers, 601, 645
oxidation of, 878–879
permeability of polymers, 176–177, 189
plastics, 9, 19, 601, 645
reaction injection molding (RIM), 641
recycling, 643
semiconducting, 6–7
solidification of, 359–360
spherulite crystal growth,
359–360, 365
spinning, 640–641, 645
strength-to-weight ratio, 9, 19
temperature effects, 619–624, 629
thermal conductivity of, 842
thermal degradation of, 878–879
thermoforming, 639–641
thermoplastic elastomers (TPEs), 604,
634–635, 645
thermoplastics, 9–10, 19, 602–603,
612–630, 645
thermosetting (thermosets), 9–10, 19,
602–604, 635–637, 645
transfer molding, 641–642
Polymides, 637
Polymorphic transformations, 72–73, 103
Porosity in ceramics, 581–582, 596
Portland cement, 705–706, 715
Poststressed concrete, 712–713
Powders, 183–185, 189, 401–402, 405,
575–580, 597
916 Index
ceramic, 575–580, 597
cold isostatic pressing (CIP),
576–577, 596
compaction, 576–579
hot isostatic pressing (HIP), 401–402,
404, 577–579, 596
hot pressing, 401, 404, 577–579, 596
metallurgy, 183–184, 189, 575, 597
processing, 575–580, 597
rapidly solidified, 401–402, 405
sintering, 183–185, 189, 576–579, 597
Power, magnetic, 784
Precious metals, 563–564
Precipitates (dispersed phase), 414, 441,
456–458, 461–462, 482
coherent, 458, 482
eutectic reactions, 414, 441
eutectoid reactions, 456–458,
461–462, 482
Guinier-Preston (GP) zones,
461–462, 482
nonequilibrium, 461–462
Precipitation hardening, see Age
hardening
Precipitation-hardening (PH) stainless
steels, 522
Precipitation strengthening, 143, 146
Precursor (filament), 673–674, 690
Preform, 359–360, 364
Prepegs, 675, 690
Pressure die casting, 351–353, 364
Pressure-sensitive adhesives, 638
Prestressed concrete, 712
Primary bonds, 34–35, 51
Primary (proeutectic) microconstituent,
429, 443
Primary processing using solidification,
330, 364
Process annealing, 498, 531
Processing of materials, 4–6, 19. See also
Materials processing
Proportional limit, 208, 238
Pseudoplastic (shear thinning) materials,
202–203, 238
P-T diagram, 378–379, 405
p-type semiconductors, 737
Pultrusion, 676–677, 690
Q
Quench and temper heat treatments,
504–508, 531
continuous cooling transformation
(CCT) diagrams for, 507–508
quench cracks from, 505–506, 531
quench rate for, 506–507
residual stresses and, 505–506
retained austenite, 505, 531
Quench anneal, corrosion prevention
using, 871
Quenching, 459–460
R
Radiative recombination, 740, 760
Radius, 68, 85–86, 102, 891–892
atomic, 68, 85–86, 102, 891–892
interstitial sites, 85–86
ionic, 86, 891–892
lattice parameters and, 68
Rapid solidification processing, 59, 103,
335, 340–341, 401–402, 404–405
alloys, 59, 103, 401–402, 404–405
glasses, 59, 103, 335, 364
hot isostatic pressing (HIP),
401–402, 404
hot pressing (HP), 401, 404
metallic glasses, 59, 103
metals, 59, 103
powders (rapidly solidified), 401–402
solid-solution strengthening and,
401–402, 404–405
spray atomization, 401–402, 405
Rate of corrosion, 859–861
Rate of nucleation, 334–335
Rayleigh scattering, 807
Reaction bonding, 579, 597
Reaction injection molding (RIM), 641
Recalescence, 344, 364
Recovery stage of annealing,
309–310
Recrystallization, 310–313, 319
annealing stage of, 308–313, 319
recrystallized grain size, 312–313
temperature, 310–312, 319
Rectifier diodes, 741, 760
Recycling polymers, 643
Reduction reaction, 855, 883
Reflection, photonic materials, 800–801,
806, 803, 825
Reflectivity (R), 806, 825
Refraction, photonic materials,
800–806, 825
Refractive index (n*), 802, 825
Refractories, 591–593, 597
Refractory metals, 562–563
Reinforced concrete, 712
Relaxation time (
), phosphorescent
materials, 820, 825
Remanance (M r), 778, 794
Repeat distance, 76, 104
Repeat units, 62–63, 606, 613–614,
632–633, 645
elastomers, 632–633
polymerization and, 606, 645
thermoplastics, 613–614
unit cells, 62–63
Residual stresses, 304–306, 319
Resistance (R), 720
Resistance polarization, 862, 883
Retained austenite, 505, 531
Reverse bias, 741, 760
Rheopectic material behavior, 204
Copyright 2010 Cengage Learning, Inc. All Rights Reserved. May not be copied, scanned, or duplicated, in whole or in part.
Index 917
Rhombohedral crystal structures,
61–62, 64
Risers, 347–348, 365
Rockwell hardness (HR) test, 222
Rolling, 293–294, 319
Rotating cantilever beam test, 268, 281
Rovings, 674, 690
Rubbers, see Elastomers
Rubbery state of polymers, 620
Rule of mixtures, 655–656, 661, 685, 690
Rupture time, 277–278, 281
Rust, 855–856
S
S-N (Wöhler) curve, 268–272, 281
Sacrificial anode, 870, 883
Sand casting, 351–352, 365
Sand, concrete use of, 707
Sandwich structures, 687–688, 690
Sapwood, 699, 715
Saturation magnetization, 777–778, 794
Scanning tunneling microscope (STM),
47–48
Schmid’s law, 131–133, 146
Schottky defects, 114, 120, 146
Screw dislocations, 122, 146
Second-phase strengthening, see
Dispersion strengthening
Second stage graphitization (SSG),
527, 531
Secondary bonds, 39, 51
Secondary dendrite arm spacing (SDAS),
340–343, 365
Secondary hardening peak, 514, 531
Secondary processing using
solidification, 330, 355, 364
Segregation, 399, 401–402, 405
Self-diffusion, 161, 164, 189
Semiconducting polymers, 6–7
Semiconductors, 7–10, 19, 32, 51, 157,
157, 720, 722–723, 727–728,
733–743, 760–761, 842
applications of, 7, 9–10, 741–743
band structure of, 727–728
bipolar junction transistors (BJT),
742–743
charge neutrality, 737–739
conductivity of, 722–723
diffusion and, 157
direct bandgap, 740
dopants, 157, 720, 737–739, 759
elements, 32, 51
extrinsic, 733, 736, 760
field effect transistors (FET), 743
II–VI and III–V element
combinations, 32, 51
indirect bandgap, 740
intrinsic, 733, 760
material properties of, 7–10, 19,
733–736
n-type, 737
p-type, 737
thermal conductivity of, 842
thermistors, 742–743, 761
transistors, 742–743
Sensitization, 871, 883
Shape-memory alloys (SMAs),
479–480, 482
Shear modulus (G), 200, 238
Shear strain rate, 202–203, 238
Shear stress (
), 124–126, 131–134, 145
critical resolved (
crss), 133–134, 145
dislocations and, 124–126,
131–134, 145
Schmid’s law, 131–133, 146
Shear thickening (dilatant) materials,
202–203, 238
Shear thinning (pseudoplastic) materials,
202–203, 238
Sheet texture, 302, 318
Short-range order (SRO), 24–26, 51,
56–57, 104
Short wavelength limit, 815, 825
Shot peening, 269, 281, 304–305, 319
Shrinkage, 346–349, 363–365
cavity, 346–347, 363
interdendritic, 349, 364
porosity, 349, 365
pipe, 346–347, 364
risers for, 347–348, 365
Sievert’s law, 349–350, 365
Silica (SiO2) glass, 25–26, 57, 94–95
Silicate glasses, 583–588
Silicon iron, magnetic uses of, 787–789
Simple cubic (SC) crystal structure,
61–62, 65–66, 69
Single crystal growth, 357–359, 365
Single crystals, 595
Single-phase alloys, 376, 405
Sintering, 136, 146, 183–185, 189, 575,
577–579, 597
ceramic powders, 575, 577–579, 597
characteristics of ceramics, 580–592
diffusion and, 183–185, 189
hot isostatic pressing (HIP), 185, 189,
577–579, 597
hot pressing, 184–185, 189,
577–579, 596
liquid phase, 184, 189
powder metallurgy, 183–185, 189
surface defects and, 136, 146
Sizing, 671, 690
Skin-forming alloys, 346, 365
Slip, 124–135, 141–142, 145–146, 255–256
band, 129–130, 146
Burgers vectors (b) and, 124–128
control of, 141–142
critical resolved shear stress (
crss ),
133–134, 145
cross-slip, 135, 145
crystal structure and, 124–135,
141–142, 145–146
direction, 124–126, 146
dislocation process, 124–134, 146
ductile fracture by, 255–256
elastic deformation from, 131, 146
line, 129–130, 146
mechanical properties, effect on,
141–142
metals, effects of on, 134–135
number of systems, 134–135
Peierls-Nabarro stress, 126, 146
plane, 124–126, 146
plastic deformation from,
130–131, 146
Schmid’s law, 131–133, 146
system, 124–125, 134–135, 146
Slip casting, 575, 579–580, 597
Slump, 708, 715
Small angle grain boundaries, 139, 146
Smart materials, 12–13, 19, 479, 483
Society of Automotive Engineers (SAE)
designations, 494, 496
Sodium, band structure of, 726–727
Sodium chloride crystal structure, 87–88
Soft magnetic materials, 780–782
Solar cells, 811, 825
Soldering, 360, 365
Solid casting, 579
Solid-solution alloys, 420
Solid-solution strengthening, 142, 376,
384–387, 397–402, 404–405,
550–551, 553
alloys, 376, 397–402, 404–405, 466,
483–483, 550–551, 553
copper alloys, 550–551
degree of, 385–386
effect of on properties, 386–387
nickel and cobalt alloys
point defects effects on, 142
rapid solidification processing,
401–402, 404–405
segregation, 401–402, 405
Solid solutions, 374–411, 416,
442, 466, 482–483
austenite, 466, 482
dispersion strengthening, 385, 404,
416, 422, 466, 482–483
eutectic reactions, 416, 442
eutectoid reactions, 466, 483
ferrite, 466, 482
Gibbs phase rule for, 376–379,
390–391, 404
intermediate, 416, 442
nonequilibrium solidification,
399–402
phase diagrams for, 376–379, 387–397,
404–405
phase equilibrium and, 374–411
solubility and, 380–384, 405
Copyright 2010 Cengage Learning, Inc. All Rights Reserved. May not be copied, scanned, or duplicated, in whole or in part.
Solid-state phase transformations, 335,
365, 452–455
Avrami relationship, 453, 482
dispersion strengthening, 452–455
nucleation in, 335, 365, 452–455
growth in, 452–455
kinetics (rate) of growth and
nucleation in, 452–453
temperature effects on, 453–455
Solidification, 328–373, 397–402,
404–405. See also Rapid
solidification processing
alloys, 401–402, 404–405
casting, 338–359
Chvorinov’s rule, 338–339, 363
cooling curves, 343–344
crystalline materials, 329
defects from, 346–351
directional solidification (DS),
357–358, 363
effect on structure and properties,
340–343
epitaxial growth, 357, 359, 363
front, 337, 365
growth mechanisms, 336–338, 363
inorganic glasses, 359–360
joining processes and, 360–361
mold constant, 338–339, 364
nonequilibrium, 399–402, 404–405
nucleation, 330–335
polymers, 359–360
primary processing using, 330, 364
secondary dendrite arm spacing
(SDAS), 340–343, 365
secondary processing using,
330, 355, 364
segregation and, 399, 401–402, 405
single crystal growth, 357–359, 365
solid-solution strengthening and,
397–402, 404–405
technological significance of, 330
time, 338–343
Solids, band structure of, 725–728
Solidus temperature, 387–388, 405,
420–423, 456–458
Solubility, 380–384, 420–423, 456–458
alloys strengthened by exceeding limit,
420–423, 456–458
copolymers and, 382, 404
eutectic reactions, 420–423
eutectoid reactions, 456–458
Hume-Rothery rules for, 382–384, 404
limited, 380–382, 404
polymeric systems and, 382
solid-solutions and, 380–384, 405
unlimited, 380–384, 405
Solubility limit, exceeding, 420–423
Solute atoms, 375
Solution treatment, age
hardening, 459, 483
918 Index
Solvus curve, 420–422, 443
Specialty steels, 514–515
Specific heat, 336, 365, 832–834, 846
Specific modulus, 668–669, 690, 703
Specific strength, 539–540, 564, 668–669,
690, 703
Spheroidite, 499–500, 531
Spherulite crystal growth, 359–360, 365
Spinning, 640–641, 645
Spintronics (spin-based electronics),
782–783
Spray atomization, 401–402, 405
Spray drying, 575, 597
Springback, 296–297
Sputtering, 747, 761
Stability of atoms and ions, 159–161
Stabilization, 871, 883
Stacking faults, 140, 147
Stacking sequence, 82–83
Stainless steel, 351, 363, 376, 519–522,
529–531, 871–872
argon oxygen decarburization (AOD)
of, 351, 363
austenitic, 521–522
corrosion, prevention of, 871–872
corrosion-resistant alloys, 376
duplex, 522, 530
ferritic, 520
heat treatments, 519–522, 529–531
martensitic, 520
precipitation-hardening (PH), 522
properties of, 519–521
quench anneal heat treatment, 871
Staples, fiber, 675, 690
Steels, 156–157, 376, 459, 468–469,
475–478, 482–483, 493–519,
529–531, 871
alloying elements, effects of on,
509–511
annealing, 498–499, 500–501, 529
austenitizing, 498, 530
bake-hardenable, 459, 482
carbon concentration in, 501–503
classifications, 497–498
continuous cooling transformation
(CCT) diagrams for, 507–508
corrosion, prevention of, 871
designations, 494–497
dual-phase, 515, 530
eutectoid reactions, 459, 468–469,
475–478, 482–483
galvanized, 515
grain-oriented, 515
hardenability, 509, 511–514
heat treatments, 493–519, 529–531
high-strength-low-alloy (HSLA),
514–515
hypereutectoid, 468–469
hypoeutectoid, 468–469
interstitial-free, 515, 530
isothermal heat treatments,
500–503, 530
maraging, 515, 531
martensite in, 475–478, 482
normalizing, 498–499, 531
phase stability, 509–510
plain carbon, 376
process annealing, 498, 531
properties of, 477
quench and temper heat treatments,
504–508
sensitized, 871, 883
specialty, 514–515
spheroidizing, 499–500, 531
stabilized, 871, 883
surface hardening of, 156–157
surface treatments, 516–518
tempering, 477–478, 483, 510
terne, 515
time-temperature-transformation
(TTT) diagrams for, 501–503, 510
tool, 514, 531
TRIP, 515, 531
weldability of, 518–519
Step-growth polymerization, 608
Stiffness, 211–213, 238
Stoichiometric intermetallic compounds,
415–416, 443, 466
Strain ( ), 8, 199–203, 205–208, 216–218,
238, 452, 483
elastic, 8, 200–201, 236
energy, 452, 483
mechanical properties and, 199–203,
205–208, 216–218, 238
offset value, 208, 237
plastic deformation, 8, 200–201, 238
rate, 200, 227–228, 238
shear rate, 202–203, 238
true, 216–218, 238
Strain gage, 205, 238
Strain hardening, 142, 147, 290–314,
318–319
annealing and, 308–314
Bauschinger effect, 297, 318
cold working characteristics, 306–308
deformation processing and,
293–294, 318
dislocations and, 142, 147
Frank-Read source, 297–298, 318
metals, 293–297, 318–319
microstructures of materials from,
301–306
percent cold work, (%CW) 299–301
residual stresses from, 304–305, 319
springback, 296–297
stress-strain curve relationships,
292–297
thermoplastics, 298–299, 319
Strain-hardening exponent (n),
293–295, 319
Copyright 2010 Cengage Learning, Inc. All Rights Reserved. May not be copied, scanned, or duplicated, in whole or in part.
Index 919
Strain rate, 15, 200, 227–228, 237–238
ductile behavior and, 200, 238
effects on materials, 15
impact behavior and, 200, 227–228, 237
Strain-rate sensitivity (m), 295–296, 319
Strength, see Tensile test; Yield strength
Strengthening, see Dispersion
strengthening; Grain-size
strengthening; Solid-solution
strengthening
Strength-to-weight ratio, 9, 16, 19,
539–540
Stress (
), 8, 124–126, 131–133, 145–146,
199–202, 205–208, 216–218, 238,
271–272, 628
amplitude (
a), 271–272
critical resolved shear (
crss),
133–134, 145
cycles for fatigue testing, 270–272
dislocations and, 124–126, 131–133,
145–146
engineering, 205–208
mean (
m), 271–272
mechanical properties and, 199–202,
205–208, 216–218, 238
normal (
), 124
Peierls-Nabarro, 126, 146
relaxation time ( ), 628
Schmid’s law, 131–133, 146
shear (
), 124–126
true, 216–218, 238
Stress cells, 862, 864–865, 882
Stress corrosion, 275–276, 281, 865, 883
Stress-induced crystallization,
59, 104, 619
Stress intensity factor (K), 248
Stress relaxation, 200, 238, 627–628, 645
Stress-relief anneal, 304, 319
Stress-rupture curves, 278, 281
Stress–strain diagrams, 204–216, 229–230
Stretch bending and forming, 293
Striations, 266–267, 281
Structural materials, 13
Structure of materials, 4–6, 13, 18–19,
22–53
atomic, 22–53
classification by, 13
crystalline, 13, 18
materials science and engineering
(MSE) and, 4–6, 19
microstructure, 4–6, 18
polycrystalline, 13, 18
technological relevance of, 24–27
Sublimation, 378
Substitutional defects, 114, 119, 147
Superalloys, 553, 555, 564
Superconductors, 720, 722–723, 761
Superelastic behavior, 479, 483
Superheat, 332, 365
Superparamagnetism, 758, 775, 794
Supersaturated solid solutions, 460, 483
Surface defects, 135–143, 145–147
domain boundaries, 141
energies of, 141
grain boundaries, 136–139, 145
grain-size strengthening, 142–143, 146
image analysis, 138, 146
material, 136
precipitation strengthening, 143, 146
second-phase strengthening, 143, 146
small angle grain boundaries, 139, 146
stacking faults, 140, 147
tilt boundaries, 139, 147
twin boundaries, 140, 147
twist boundaries, 139, 147
Surface diffusion, 173–175, 189
Surface treatments, 156–157, 178–179,
188, 316–317, 516–518, 530–531
carbonitriding, 516, 530
carburizing, 156–157, 178–179, 188,
516–517, 530–531
case depth for, 516, 530
cyaniding, 516, 530
diffusion and, 156–157, 178–179, 188
finishing, 316–317
hardening, 156–157, 516–518
hot working, 316–317
nitriding and, 516–517, 531
steel heat treatments, 516–518
steel surface treatments, 516–517,
530–531
Synthesis and processing of ceramics,
575–580
T
Tacticity of polymers, 616–617, 645
Tape casting, 575, 579, 597
Tapes, 667, 675, 690, 788
fiber, 667, 675, 690
magnetic, 788
Temperature, 13–15, 168–173, 188, 205,
215–216, 237, 274, 310–312, 319,
332–333, 365, 343–344, 387–388,
404, 453–455, 460, 462–465,
470–471, 582–583, 585–586,
619–624, 629, 729–731, 757, 759,
774, 779, 793
age hardening, effects on, 460,
462–465
aging, 460
annealing range, 585–586
cooling curves for solidification,
343–344
cooling rate of eutectoids, 470–471
conductivity, effects on, 729–731
Curie (TC), 757, 759, 774, 779, 793
deflection, 629
degradation (decomposition),
619–620, 644
diffusivity (D) and, 168–173, 188
distortion, 629
effects on materials, 13–15
fatigue test, effects on, 274
freezing range, 388, 404
glass-transition (Tg), 205, 237,
582–583, 621–623
liquid range, 585–586
liquidus, 387–388, 404
mechanical properties and, 205,
215–216, 237, 274
phase diagrams and, 387–388, 404
recalescence, 344, 364
recrystallization, 310–312, 319
solid-state phase transformations,
effects on, 453–455
solidus, 387–388, 405
tensile test, effects on, 205, 215–216
thermal arrest, 344, 365
thermoplastics, effects on, 619–624
undercooling (T), 332–333, 365
viscosity ranges for glass processing,
585–586
working range, 585–586
Tempered glasses, 304–305, 319,
587–588, 597
Tempering, 269, 275, 281, 305–306, 319,
477–478, 483, 510–511
alloying elements, effect of on, 510–511
material failure and, 269, 275, 281
residual stresses and, 305–306, 319
steel martensite, 477–478, 483
Tensile strength, 209–211, 238, 661–663
Tensile test, 204–216, 236–239
ductility, 214–215, 236
elastic behavior, 211–213
engineering stress and strain,
205–207, 236
glass-transition temperature (Tg),
205, 237
load (F), 204–205235
mechanical properties from, 208–216
necking, 209–210
stress-strain diagrams for, 204–216
strength, 209–211, 238
stiffness, 211–213, 238
temperature effects on, 215–216
toughness, 213–214, 238
units for results of, 207–208
yield strength, 208–210, 239
Tensile toughness, 213–214, 228, 238
Ternary phase diagrams, 387
Terne steel, 515
Tetragonal crystal structures, 61–62, 64
Tetrahedron crystal structure, 25–26, 57,
84–86, 92–93, 104, 117–119
atomic levels and properties, 25–26
diamond cubic (DC), 92–93, 104
interstitial sites, 84–86, 117–119
point defects in, 117–119
short-range order (SRO) of, 25–25, 57
Copyright 2010 Cengage Learning, Inc. All Rights Reserved. May not be copied, scanned, or duplicated, in whole or in part.
Texture, 301–304, 319
anisotropic behavior and, 301–303
fiber, 301, 318
sheet, 302, 318
strengthening, 302–303, 319
thin films, development in, 303–304
Thermal arrest, 344, 365
Thermal barrier coatings (TBC),
157–158, 189
Thermal conductivity (k), 839–843, 846
ceramics, 841–842
Lorentz constant, 840, 846
metals,840–841
polymers, 842
semiconductors, 842
Thermal degradation, 878–879
Thermal emission, 822–823, 825
Thermal grooving, 138, 147
Thermal properties of materials, 830–849
applications of, 831
conductivity (k), 839–843, 846
expansion, 834–839, 846
heat capacity, 832–834, 846
shock, 843–846
specific heat, 832–834, 846
Thermal shock, 843–846
Thermistors, 742–743, 761
Thermochemical processing, 319
Thermoforming, 639–641
Thermoplastic elastomers (TPEs), 604,
634–635, 645
Thermoplastics, 9–10, 19, 298–299, 319,
602–603, 612–630, 645
blending and alloying, 617
blushing, 630, 644
complex structures of, 613–614
copolymers, 617–618, 644
crazing, 629–630, 644
creep, 627–629, 645
crystallinity in, 616, 622–624, 629
deformation of, 616, 629
degradation (decomposition)
temperature, 619–620, 644
degree of polymerization, 615
elastic behavior, 625
glass-transition (Tg) temperature,
621–623
impact behavior, 629
leathery state of, 620
liquid-crystalline polymers (LCPs),
617–618, 644
mechanical properties of, 624–630
molecular structure of, 602–603
plastic behavior, 625–626
polymerization of, 9–10, 19
properties of, 612
repeat units, 613–614
rubbery state of, 620
side groups, effects of, 615–616
strain hardening, 298–299, 319
920 Index
stress relaxation, 627–628, 645
structure-property relationships in,
615–619
tacticity of, 616–617, 645
temperature effects on, 619–624
viscoelastic behavior, 624–625, 645
Thermosets, 9–10, 19, 602–604,
635–637, 645
amines, 637
epoxies, 637
fuctional units and applications of,
635–636
interpenetrating polymer networks,
637, 644
molecular structure of, 602–603
phenolics, 636–637
polyesters, 637
polymerization of, 9–10, 19
polymides, 637
urethanes, 637
Thin films, 157, 303–304, 594–595,
746–748
ceramic production processes,
594–595
chemical vapor deposition (PVD),
594, 747–748, 759
deposition of, 746–748
electrodeposition, 748, 759
physical vapor deposition (PVD),
747, 760
prevention of diffusion using, 157
sputtering, 747, 761
texture development in, 303–304
Thixotropic material behavior, 204
Three-phase reactions, 417–420
Tie line, 391–392, 405
Tilt boundaries, 139, 147
Time, 173–175, 277–278, 280–281,
338–343, 462–463
age (precipitation) hardening, effects
on, 462–463
casting processes, 338–343
creep rate, 277–278, 280
diffusion, effects on, 173–175
local solidification, 344, 364
rupture, 277–278, 281
solidification, 338–343
total solidification, 344, 365
Time-temperature-transformation (TTT)
diagrams, 470–475, 483,
501–503, 510
carbon concentration changes in steel
and, 501–503
eutectoid reactions and,
470–475, 483
isothermal transformations and,
501–503
steel, heat treatment of, 501–503, 510
Titanium alloys, 556–562
Tool steels, 514, 531
Toughness, 213–214, 227–228, 237–238,
248–250, 281
fracture (K c), 228, 237, 248–250
impact and, 227–228, 237–238
tensile, 213–214, 228, 238
Tow, 674, 690
Transfer molding, 641–642
Transgranular, 254–255, 281
Transistors, 742–743
Transition elements, 32, 51
Transmission electron microscope
(TEM), 44–45, 99–100, 104,
129–120, 147
atomic structure micrographs using,
44–45
crystal structure analysis using,
99–100, 104
diffraction technique using,
99–100, 104
dislocations observed using,
129–130, 147
Triclinic crystal structures, 61–62, 64
TRIP steels, 515, 531
Triple point for equilibrium conditions,
378–379, 405
True porosity, 581, 597
True strain ( ), 216–218, 238
True stress (
), 216–218, 238
Ttransmission, photonic materials,
800–801, 808–811, 813
Tubercules, 867, 883
Twin boundaries, 140, 147
Twist boundaries, 139, 147
Tyndall effect, 807
U
Ultimate tensile strength, 209, 238
Ultra-low expansion (ULE) glasses, 43
Unary phase diagram, 378–379, 405
Undercooling (T), 332–333, 365
Unit cells, 60, 62–72, 73–84, 102–104
atomic radius, 68, 102
closed-pack directions, 68,
82–83, 102
coordinate number, 69, 102
coordinates of points, 73–74
crystal structure and, 60, 62–69, 104
directions in, 68, 73–84, 103–104
face-centered cubic (FCC), 65–66,
69–70, 82–83
hexagonal lattice, 69
hexagonal close-packed (HCP)
structure, 70–72, 80–83
interaxial angles of, 63–64
lattice parameters of, 65, 68
linear density, 76, 103
Miller indices, 73–75, 77–83, 103
number of atoms per, 65–67
packing factor, 69–70
packing fraction, 76–77, 103
Copyright 2010 Cengage Learning, Inc. All Rights Reserved. May not be copied, scanned, or duplicated, in whole or in part.
Index 921
planes in, 77–80, 103
points in, 65–67, 73–75, 103
repeat distance, 76, 104
repeat units, 62–63
Units, 207–208, 720, 723, 770–771
electronic materials, 720, 723
magnetic materials, 770–771
tensile test results, 207–208
Unlimited solubility, 380–384, 405
Unsaturated bonds, 606, 645
Urethanes, 637
V
Vacancies, 114, 115–117, 147
Vacancy diffusion, 161–164, 189
Vacuum, magnetic permeability of,
770–771
Valence band, 726–727, 761
Valence of an atom, 31, 51
Van der Waals bonds, 38–39, 51
Vapor-liquid-solid (VLS) growth, 438–440
Vermicular graphite, 528, 531
Vickers hardness test, 222–223
Vinyl compounds, 615
Vinylidene compound, 615
Viscocity (h), 202–203, 238
Viscoelastic (anelastic) materials,
200–201, 238, 624–625, 645
mechanical properties of,
200–201, 238
thermoplastics, 624–625, 645
Viscosity ranges for glass processing,
585–586
Viscous materials, 200–201, 238
Vitrification, 590, 597
Volume diffusion, 173–175, 189
Vulcanization, 631–632, 645
W
Wafer curvature analysis, 233–235
Warm working, 312, 319
Water electrodes, 856
Water–cement ratio, 708
Wear, 850–887
abrasive, 880, 882
adhesive, 879–880, 882
corrosion and, 850–887
liquid erosion, 880–881, 883
Weibull distribution, 260–265, 281
Weldability of steels, 518–519
Welding, 314–315, 360–361
Whiskers, 653, 669, 674, 690
White cast iron, 523–526, 531
Widmanstätten structure, 456–457, 483
Wire, drawing process for, 293–294, 318
Wöhler (S-N) curve, 268–272, 281
Wood, 698–705
cell structure, 699
density, 700–701
dimensional coefficient of, 704
expansion and contraction of, 704
fiber structure, 698–699
hardwood versus softwood, 700
macrostructure, 699–700
mechanical properties of, 702–703
moisture content, 700–701
plies, 705, 715
plywood, 715
Work of fracture, 213, 239
Workability of concrete, 708, 715
Wrought alloys, 541, 543–544, 564
X
x-ray diffraction (XRD), 58, 96–99,
104, 835
x-rays (inner electron shell interactions),
814–819, 825
Y
Yarns, 674, 690
Yield point phenomenon, 208–209, 239
Yield strength, 8, 41, 43, 51, 136–137,
147, 203–204, 208–210, 239
atomic structure and, 41, 43, 51
Bingham plastic and, 203–204, 239
grain boundaries and, 136–137, 147
mechanical properties and, 203–204,
208–210, 239
offset, 208, 237
tensile test for, 208–210
Young’s modulus (E), 8, 41–42, 199–200,
211–213, 239, 661–663
atomic structure and, 41–42
elastic deformation and, 199–200,
211–213
fiber-reinforced composites, 661–663
mechanical properties and, 199–200,
211–213, 239
Yttria stabilized zirconia (YSZ), 157
Z
Zinc blende crystal structure, 88–89