1. Introduction to Materials 1 - 17
2. Atomic Structure 18 - 36
3. Atomic Arrangement 37 - 79
4. Imperfections in the Atomic Arrangement 80 - 110
5. Atom Movement in Materials 111 - 139
6. Mechanical Testing and Properties 140 - 187
7. Strain Hardening and Annealing 188 - 215
8. Principles of Solidification Strengthening and Processing 216 - 248
9. Solid Solution Strengthening and Phase Equilibrium 249 - 280
10. Dispersion Strengthening by Solidification 281 - 315
11. Dispersion Strengthening by Phase Transformation and Heat Treatment 316 - 350
12. Ferrous Alloys 352 - 400
13. Nonferrous Alloys 401 - 436
14. Ceramic Materials 437 - 487
15. Polymers 488 - 548
16. Composite Materials 579 - 594
17. Construction Materials 595 - 617
18. Electrical Behaviour of Materials 618 - 671
19. Magnetic Behaviour of Materials 672 - 696
20. Optical Behaviour of Materials 697 - 727
21. Thermal Properties of Materials 728 - 747
22. Corrosion and Wear 748 - 783
23. Failure - Origin, Detection, and Prevention 872 - 885