1. Introduction 1 - 17
2. Atomic Structure and Interatomic Bonding 18 - 43
3. The Structure of Crystalline Solids 44 - 89
4. Imperfections in Solids 90 - 121
5. Diffusion 122 - 149
6. Mechanical Properties of Metals 150 - 196
7. Dislocations and Strengthening Mechanisms 197 - 233
8. Failure 234 - 280
9. Phase Diagrams 281 - 341
10. Phase Transformations 342 - 390
11. Applications and Processing of Metal Alloys 391 - 450
12. Structures and Properties of Ceramics 451 - 500
13. Applications and Processing of Ceramics 501 - 531
14. Polymer Structures 532 - 568
15. Characteristics, Applications, and Processing of Polymers 569 - 625
16. Composites 626 - 672
17. Corrosion and Degradation of Materials 673 - 718
18. Electrical Properties 719 - 780
19. Thermal Properties 781 - 799
20. Magnetic Properties 800 - 839
21. Optical Properties 840 - 871
22. Economic, Environmental, and Societal Issues 872 - 885